---
layout: page
title: Set Lineup
permalink: /setlineup/
---

<h1 class="page-title">{{ page.title | escape }}</h1>

<div class="section">
    <h5>Shadow</h5>
    <div class="row">
              <div class="col s12 m4 l2">
                <p class="z-depth-0 shadow-demo"></p>
              </div>
              <div class="col s12 m4 l2">
                <p class="z-depth-1 shadow-demo"></p>
              </div>
              <div class="col s12 m4 l2">
                <p class="z-depth-2 shadow-demo"></p>
              </div>
              <div class="col s12 m4 l2">
                <p class="z-depth-3 shadow-demo"></p>
              </div>
              <div class="col s12 m4 l2">
                <p class="z-depth-4 shadow-demo"></p>
              </div>
              <div class="col s12 m4 l2">
                <p class="z-depth-5 shadow-demo"></p>
              </div>
    </div>
</div>
<div class="divider"></div>
<div class="section">
    <h5>Contestants</h5>
    <div class="row">
            <div class="col grid-example s12 m4 l1 teal lighten-1"><span class="flow-text">1</span></div>
            <div class="col grid-example s12 m4 l2 teal lighten-1"><span class="flow-text">Contenstant 1</span></div>
            <div class="col grid-example s12 m4 l7 teal lighten-1"><span class="flow text">Player1,Player2,Player3,Player4,Player5,Player6,Player7,Player8,LongTextToTryItOutWhyNotjfdiosfndsofn</span></div>
            <div class="col grid-example s12 m4 l2 teal lighten-1"><span class="flow-text">Score</span></div>
    </div>
</div>
